# kafka-health-check

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.adoc  changelog.adoc  docker-compose.yml  pom.xml
src/main/java/com/deviceinsight/kafka/health/: KafkaCommunicationResult.java  KafkaConsumingHealthIndicator.java  KafkaHealthAutoConfiguration.java  KafkaHealthCheckCacheProperties.java  KafkaHealthProperties.java
src/main/java/com/deviceinsight/kafka/health/cache/: CacheService.java  CaffeineCacheServiceImpl.java
src/main/java/com/deviceinsight/kafka/health/config/: KafkaHealthProperties.java  MetricsConfig.java
src/main/resources/: application.yml
src/test/java/com/deviceinsight/kafka/health/: KafkaConsumingHealthIndicatorTest.java  KafkaHealthPropertiesTest.java
src/test/resources/: application.yml  logback-test.xml
